APP_NAME=LiquidDonkey
CONFIG_PREFIX_ITEM_TYPE=ITEM_TYPE_
DONKEY_RETRY_DELAY_MS=1000
ENGINE_AGGRESSIVE=false
ENGINE_BATCH_SIZE_MINIMUM=4194304
ENGINE_CHUNK_LIST_DOWNLOADER_RETRY=1
ENGINE_CHUNK_LIST_DOWNLOADER_RETRY_AGGRESSIVE=2
ENGINE_PERSISTENT=false
ENGINE_PRINT_STACK_TRACE=false
ENGINE_THREAD_COUNT=4
ENGINE_THREAD_STAGGER_DELAY=1000
FILE_COMBINED=true
FILE_FLAT=false
FILE_FORCE=false
FILE_OUTPUT_DIRECTORY=output
FILE_SET_LAST_MODIFIED_TIMESTAMP=true
FILTER_DATE_MAX=9999-01-01
FILTER_DATE_MIN=0000-01-01
FILTER_SIZE_MAX=9007199254740991
FILTER_SIZE_MIN=0
GUI_SELECTION_THREADS=1 2 3 4 8 10 16
HTTP_DEFAULT_USER_AGENT=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv\:37.0) Gecko/20100101 Firefox/37.0
HTTP_MAX_CONNECTIONS=32
HTTP_RELAX_SSL=false
HTTP_RETRY_COUNT=3
HTTP_RETRY_COUNT_PERSISTENT=60
HTTP_RETRY_DELAY_MS=100
HTTP_RETRY_DELAY_MS_PERSISTENT=1000
HTTP_SOCKET_TIMEOUT_RETRY_COUNT=1
HTTP_SOCKET_TIMEOUT_RETRY_COUNT_PERSISTENT=12
HTTP_TIMEOUT_MS=30000
HTTP_VALID_AFTER_INACTIVITY_MS=30000
ITEM_TYPE_ADDRESS_BOOK=addressbook.sqlitedb
ITEM_TYPE_CALENDAR=calendar.sqlitedb
ITEM_TYPE_CALL_HISTORY=call_history.db
ITEM_TYPE_MOVIES=.mov .mp4 .avi
ITEM_TYPE_NOTES=notes
ITEM_TYPE_PHOTOS=.jpg .jpeg
ITEM_TYPE_PNG=.png
ITEM_TYPE_SMS=sms.db
ITEM_TYPE_VOICEMAILS=voicemail
PROJECT_VERSION=N/A
PROPERTIES_GUI_PATH=gui.properties
PROPERTIES_JAR=/liquiddonkey.properties
SELECTION_SNAPSHOT=1 -1 -2
