#liquiddonkey
#Thu Jul 02 11:03:56 BST 2015
APP_NAME=LiquidDonkey
CLIENT_LIST_LIMIT=4096
CONFIG_PREFIX_ITEM_TYPE=ITEM_TYPE_
DEBUG_PRINT_STACK_TRACE=false
ENGINE_AGGRESSIVE=false
ENGINE_BATCH_SIZE_MINIMUM_BYTES=4194304
ENGINE_DOWNLOAD_RETRY=1
ENGINE_DOWNLOAD_RETRY_AGGRESSIVE=2
ENGINE_FORCE_OVERWRITE=false
ENGINE_PERSISTENT=false
ENGINE_RETRY_DELAY_MS=1000
ENGINE_SET_LAST_MODIFIED_TIMESTAMP=true
ENGINE_THREAD_COUNT=4
ENGINE_THREAD_STAGGER_DELAY_MS=1000
ENGINE_TIMEOUT_MS=3000000
FILE_COMBINED=false
FILE_COMBINED_DIRECTORY=combined
FILE_FLAT=false
FILE_OUTPUT_DIRECTORY=output
FILE_REPORTS_DIRECTORY=reports
FILTER_DATE_MAX=9999-01-01
FILTER_DATE_MIN=0000-01-01
FILTER_SIZE_MAX=9007199254740991
FILTER_SIZE_MIN=0
HTTP_DEFAULT_USER_AGENT=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv\:37.0) Gecko/20100101 Firefox/37.0
HTTP_MAX_CONNECTIONS=32
HTTP_RELAX_SSL=false
HTTP_RETRY_COUNT=3
HTTP_RETRY_COUNT_PERSISTENT=60
HTTP_RETRY_DELAY_MS=100
HTTP_RETRY_DELAY_MS_PERSISTENT=1000
HTTP_SOCKET_TIMEOUT_RETRY_COUNT=1
HTTP_SOCKET_TIMEOUT_RETRY_COUNT_PERSISTENT=12
HTTP_TIMEOUT_MS=60000
HTTP_VALID_AFTER_INACTIVITY_MS=30000
ITEM_TYPE_ADDRESS_BOOK=addressbook.sqlitedb
ITEM_TYPE_CALENDAR=calendar.sqlitedb
ITEM_TYPE_CALL_HISTORY=call_history.db
ITEM_TYPE_MOVIES=.mov .mp4 .avi
ITEM_TYPE_NOTES=notes
ITEM_TYPE_PHOTOS=.jpg .jpeg
ITEM_TYPE_PNG=.png
ITEM_TYPE_SMS=sms.db
ITEM_TYPE_VOICEMAILS=voicemail
PROJECT_VERSION=N/A
PROPERTIES_GUI_PATH=gui.properties
PROPERTIES_JAR=/liquiddonkey.properties
SELECTION_SNAPSHOT=-1 -2 0