project_version=${project.version}
batch_size_minimum=4194304
chunk_list_downloader_aggressive_retry=2
donkey_executor_aggressive_retry=2
donkey_retry_delay_ms=60000
http_default_user_agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:37.0) Gecko/20100101 Firefox/37.0
http_retry_count=3
http_retry_delay_ms=100
http_socket_timeout_retry_count=1
http_retry_count_persistent=12
http_retry_delay_ms_persistent=5000
http_persistent_socket_timeout_retry_count=3
http_max_connections=32
http_timeout_ms=30000
http_valid_after_inactivity_ms=30000
list_files_limit=4096
output_directory=output
print_stack_trace=false
set_last_modified_timestamp=true
thread_count=4
thread_stagger_delay=1000
item_type.address_book=addressbook.sqlitedb
item_type.calendar=calendar.sqlitedb
item_type.call_history=call_history.db
item_type.photos=.jpg .jpeg
item_type.movies=.mov .mp4 .avi
item_type.png=.png
item_type.sms=sms.db
item_type.voicemails=voicemail
item_type.notes=notes